{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MINGYING;Initial Catalog=QLDRL;Integrated Security=True;TrustServerCertificate=True"
  },
  "Smtp": {
  "Host": "smtp.gmail.com",
  "Port": "587",
  "User": "lenomessy1@gmail.com",
  "Pass": "tjszbtlchceegoba",
  "From": "lenomessy1@gmail.com"
  }  
}
